<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/task_edit_button"
        android:title = "Edit task"
        android:visible = "true" />
    <item
        android:id="@+id/task_delete_button"
        android:title = "Delete task"
        android:visible = "true" />
    <item
        android:id="@+id/task_add_to_sprint_button"
        android:title = "Add to Sprint"
        android:visible = "true" />
</menu>