<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_sprint_button"
        android:title="Edit dates"
        android:visible="true" />
    <item
        android:id="@+id/delete_sprint_button"
        android:title="Delete sprint"
        android:visible="true" />
</menu>